<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characteristicsFragment">

    <fragment
        android:id="@+id/characteristicsFragment"
        android:name="fr.vinwin.miniprojet.view.CharacteristicsFragment"
        android:label="CharacteristicsFragment" >
        <action
            android:id="@+id/action_characteristicsFragment_to_estimationFragment"
            app:destination="@id/estimationFragment" />
    </fragment>

    <fragment
        android:id="@+id/estimationFragment"
        android:name="fr.vinwin.miniprojet.view.EstimationFragment"
        android:label="EstimationFragment" >
        <argument
            android:name="surface_habitable"
            app:argType="java.lang.Double" />
        <argument
            android:name="number_rooms"
            app:argType="java.lang.Double" />
        <argument
            android:name="surface_terrain"
            app:argType="java.lang.Double" />
        <argument
            android:name="longitude"
            app:argType="java.lang.Double" />
        <argument
            android:name="latitude"
            app:argType="java.lang.Double" />
        <argument
            android:name="type_bien"
            app:argType="java.lang.Double" />
    </fragment>
</navigation>